API_BASE_URL=https://hei-ro-eco-debug-api.dev.altasoftware.vn
APP_NAME=VPCMC
NODE_ENV=development

# firebase
REACT_APP_FIREBASE_API_KEY = 'AIzaSyCxLIDzj-QNy0VsInYDKvYevLM24c-MlCg'
REACT_APP_FIREBASE_AUTH_DOMAIN = 'example-6e311.firebaseapp.com'
REACT_APP_FIREBASE_PROJECT_ID = 'example-6e311'
REACT_APP_FIREBASE_STORAGE_BUCKET = 'example-6e311.appspot.com'
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = '9781637921'
REACT_APP_FIREBASE_MEASUREMENT_ID = 'G-H5LMVZGSYK'
REACT_APP_FIREBASE_APP_ID = '1:9781637921:web:4b9e400702d54ed8f08460'